# FinopsBackend

./: Finops.sln
Finops/: Finops.csproj  Program.cs  appsettings.json  loginService.cs
Finops/Controllers/: EmailController.cs  LoginController.cs  MetricsController.cs  ResourceController.cs  SubscriptionController.cs
Finops/DTO/: EmailDTO.cs  LoginDTO.cs  ResetPasswordDto.cs
Finops/Data/: FinopsDbContext.cs
Finops/Helpers/: EmailBody.cs  FormBody.cs  PasswordHasher.cs
Finops/Migrations/: 20230713101229_Initial.Designer.cs  20230713101229_Initial.cs  20230721083000_twelve.Designer.cs  20230721083000_twelve.cs  20230725095836_FinopsDb3migration.Designer.cs  20230725095836_FinopsDb3migration.cs  20230726161317_FinopsDbn1migration.Designer.cs  20230726161317_FinopsDbn1migration.cs  20230727081008_LoginTable.Designer.cs  20230727081008_LoginTable.cs  20230801053858_initial.Designer.cs  20230801053858_initial.cs  FinopsDbContextModelSnapshot.cs
Finops/Models/: EmailModel.cs  Login.cs  Metric.cs  MetricAverage.cs  Mtest.cs  Resource.cs  Subscription.cs  User.cs
Finops/Properties/: launchSettings.json
Finops/Repository/: EmailRepository.cs  EmailService.cs  ForgotPasswordDTO.cs  IEmailRepository.cs  IEmailService.cs  ILogin.cs  ITokenHandler.cs  LoginRepository.cs  TokenHandler.cs
